<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<!-- Common Header Fragment -->
<div th:fragment="header">
	<div align="center">
		<h1>CST-339 Milestone</h1>
	</div>
	<div class="bs-example">
		<nav class="navbar navbar-default">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="#" class="navbar-brand">GCU</a>
			</div>
			<!-- Collection of nav links and other content for toggling -->
			<div id="navbarCollapse" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li><a href="/login/">Login</a></li>
					<li><a href="/register/">Register</a></li>
					<li><a href="/product/products">Products</a></li>
					<li><a href="/product/new">New Product</a></li>
					
					<!--<li><a href="https://www.gcu.edu" target="_blank">Home</a></li>-->
					<!--<li><a href="https://lopeshops.gcu.edu" target="_blank">Shop</a></li> 
					<li><a href="https://news.gcu.edu" target="_blank">News and Events</a></li>-->
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="/">Home</a></li>
				</ul>
			</div>
		</nav>
	</div>

	<!-- Page Title and Logo -->
	<h2 th:text="${title}">Default Title Text</h2><br/>
	<!--<img th:src="@{/images/store.png}"/><br/><br/>-->
</div>

<!-- Common Footer Fragment -->
<div th:fragment="footer">
	<h5 style="color:purple; text-align: center; position: fixed; bottom: 0; width: 100%">Copyright 2020 Grand Canyon
		University</h5>
</div>
</html>