#Local MAMP Database
#jasypt.encryptor.password=JASYPT_ENCRYPTOR_PASSWORD

#Database=localdb;Data Source=127.0.0.1:52427;User Id=azure;Password=6#vWHD_$

#On Azure
spring.datasource.url=jdbc:mysql://awseb-e-hk3mcbp9xc-stack-awsebrdsdatabase-hfimodqiuoha.co2unanndvzy.us-west-1.rds.amazonaws.com:3306/cst_339?serverTimezone=UTC
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=5000