#Local MAMP Database
jasypt.encryptor.password=JASYPT_ENCRYPTOR_PASSWORD
spring.datasource.url=jdbc:mysql://localhost:3306/cst_339
spring.datasource.username=ENC(YY7btV1gv7tXHWdm9hJRNA==)
spring.datasource.password=ENC(YY7btV1gv7tXHWdm9hJRNA==)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
