<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="layouts/defaultTemplate">
<head>
	<meta charset="UTF-8">
	<title>Create New Product</title>
</head>
<!--Register view-->
<body>
<div layout:fragment="content">
	<form action="#" th:action="@{doCreateProduct}" th:object="${productModel}" method="post">
		<table>
			<tr>
				<td>Id:</td><td><input type="text" th:field="*{id}" ></td><td><h5 style="color:red" th:if="${#fields.hasErrors('id')}" th:errors="*{id}">Id Error</h5></td>
			</tr>
			<tr>
				<td>Name:</td><td><input type="text" th:field="*{name}"></td><td><h5 style="color:red" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Name Error</h5></td>
			</tr>
			<tr>
				<td>Price:</td><td><input type="text" th:field="*{price}" ></td><td><h5 style="color:red" th:if="${#fields.hasErrors('price')}" th:errors="*{price}">Price Error</h5></td>
			</tr>
			<tr>
				<td>Description:</td><td><input type="text" th:field="*{description}" ></td><td><h5 style="color:red" th:if="${#fields.hasErrors('description')}" th:errors="*{description}">Description Error</h5></td>
			</tr>
			<tr>
				<td colspan="7"><input type="submit" value="Submit" /></td>
			</tr>
		</table>
		<!--Will appear if the user fails to register with the required parameters-->
		<div th:if="${#fields.hasErrors('*')}">List of Errors</div>
		<div th:each="err : ${#fields.errors('*')}">
			<span style="color:red" th:text="${err}" class="fieldError"></span>
		</div>
	</form>
</div>
</body>

</html>