<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="layouts/defaultTemplate">
<head>
	<meta charset="UTF-8">
	<title>CST-339 Milestone Register</title>
</head>
<!--Register view-->
<body>
<div layout:fragment="content">
	<form action="#" th:action="@{doRegister}" th:object="${userRegistrationModel}" method="post">
		<table>
			<tr>
				<td>Username:</td><td><input type="text" th:field="*{username}" ></td><td><h5 style="color:red" th:if="${#fields.hasErrors('username')}" th:errors="*{username}">Username Error</h5></td>
			</tr>
			<tr>
				<td>Password:</td><td><input type="password" th:field="*{password}"></td><td><h5 style="color:red" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Password Error</h5></td>
			</tr>
			<tr>
				<td>First Name:</td><td><input type="text" th:field="*{fname}" ></td><td><h5 style="color:red" th:if="${#fields.hasErrors('username')}" th:errors="*{fname}">First Name Error</h5></td>
			</tr>
			<tr>
				<td>Last Name:</td><td><input type="text" th:field="*{lname}" ></td><td><h5 style="color:red" th:if="${#fields.hasErrors('username')}" th:errors="*{lname}">Last Name Error</h5></td>
			</tr>
			<tr>
				<td>Phone Number:</td><td><input type="text" th:field="*{phone}" ></td><td><h5 style="color:red" th:if="${#fields.hasErrors('username')}" th:errors="*{username}">Phone Number Error</h5></td>
			</tr>
			<tr>
				<td>Email:</td><td><input type="text" th:field="*{email}" ></td><td><h5 style="color:red" th:if="${#fields.hasErrors('username')}" th:errors="*{username}">Email Error</h5></td>
			</tr>
			<tr>
				<td colspan="7"><input type="submit" value="Submit" /></td>
			</tr>
		</table>
		<!--Will appear if the user fails to register with the required parameters-->
		<div th:if="${#fields.hasErrors('*')}">List of Errors</div>
		<div th:each="err : ${#fields.errors('*')}">
			<span style="color:red" th:text="${err}" class="fieldError"></span>
		</div>
	</form>
</div>
</body>

</html>