#Local MAMP Database
#jasypt.encryptor.password=JASYPT_ENCRYPTOR_PASSWORD

#Database=localdb;Data Source=127.0.0.1:52427;User Id=azure;Password=6#vWHD_$

#On Azure
spring.datasource.url=jdbc:mysql://34.170.105.119:3306/cst_339?serverTimezone=UTC
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080